﻿<?xml version="1.0" encoding="utf-8"?>
<packages>
  <package id="Flurl" version="2.8.2" targetFramework="net472" />
  <package id="Flurl.Http" version="2.4.2" targetFramework="net472" />
  <package id="HtmlAgilityPack" version="1.11.16" targetFramework="net472" />
  <package id="Microsoft.Extensions.DependencyInjection" version="2.2.0" targetFramework="net472" />
  <package id="Microsoft.Extensions.DependencyInjection.Abstractions" version="2.2.0" targetFramework="net472" />
  <package id="Microsoft.Extensions.Logging.Abstractions" version="2.2.0" targetFramework="net472" />
  <package id="Microsoft.Rest.ClientRuntime" version="2.3.21" targetFramework="net472" />
  <package id="Newtonsoft.Json" version="12.0.3" targetFramework="net472" />
  <package id="NLog" version="4.6.8" targetFramework="net472" />
  <package id="NLog.Config" version="4.6.8" targetFramework="net472" />
  <package id="NLog.Schema" version="4.6.8" targetFramework="net472" />
  <package id="ServiceBotApiWrapper" version="1.46.0" targetFramework="net472" />
  <package id="VkNet" version="1.48.1" targetFramework="net472" />
</packages>